repourl="http://aiolos.intec.ugent.be/repositories"

-plugin: \
	aQute.bnd.deployer.repository.LocalIndexedRepo;\
		name=Release; \
		local=${workspace}/cnf/releaserepo; \
		pretty=true \
	, \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name=Local; \
		local=${workspace}/cnf/localrepo; \
		pretty=true \
	, \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
		name=Bndtools Hub; \
		locations=https://raw.githubusercontent.com/bndtools/bundle-hub/master/index.xml.gz \
	, \
	aQute.lib.deployer.FileRepo; \
		name=Non OSGi; \
		location=${workspace}/cnf/nonosgi-repo; \
		latest=false \
	, \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
		name=Felix; \
		locations=${repourl}/org.apache.felix/index.xml \
	, \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
		name=AIOLOS; \
		locations=${repourl}/be.iminds.aiolos/index.xml \
	, \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
		name=Concierge; \
		locations=${repourl}/org.eclipse.concierge/index.xml
		
-releaserepo: Release
