#
# Start runtime with 'generate' command that generates Java files 
# for all found ROS messages on the system
#


-runfw: org.eclipse.concierge

-runbundles: \
	org.apache.felix.gogo.command;version='[0.14.0,0.15)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.17)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.11)',\
	org.apache.felix.configadmin;version='[1.8.2,1.9)',\
	org.apache.felix.eventadmin;version='[1.4.2,1.5)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.0.10,1.1)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	com.google.guava;version='[12.0,13.0)',\
	org.jboss.netty;version='[3.5,4)',\
	org.apache.commons.logging;version='[1.1,2)',\
	org.apache.commons.net;version='[2.0,3)',\
	org.apache.commons.httpclient;version='[3.1,4)',\
	org.apache.commons.codec;version='[1.3,2.0)',\
	org.apache.commons.io;version='[1.4,2.0)',\
	org.apache.commons.lang;version='[2.6,3)',\
	org.apache.commons.pool;version='[1.6,2)',\
	ws-commons-util;version='[1.0.1,1.0.2)',\
	org.ros.rosjava.message_generation;version='[0.2.1,0.2.2)',\
	be.iminds.iot.ros.msgs.generator;version=latest

	
	
	
-runsystempackages:\
	javax.net,\
	javax.net.ssl,\
	javax.xml,\
	javax.xml.parsers,\
	javax.xml.namespace,\
	javax.xml.bind,\
	javax.crypto,\
	javax.crypto.spec,\
	org.xml.sax,\
	org.xml.sax.ext,\
	org.xml.sax.helpers,\
	org.w3c.dom