-buildpath: \
	osgi.core;version=5.0,\
	osgi.promise,\
	osgi.enterprise;version=5.0,\
	org.ros.rosjava,\
	be.iminds.iot.ros.api;version=latest,\
	be.iminds.iot.robot.api;version=latest,\
	org.ros.rosjava.message_generation,\
	org.ros.rosjava_messages.sensor_msgs,\
	org.ros.rosjava_messages.geometry_msgs,\
	org.ros.rosjava_messages.actionlib_msgs,\
	org.ros.rosjava_messages.moveit_msgs;version=latest,\
	org.ros.rosjava_messages.control_msgs;version=latest,\
	org.ros.rosjava_messages.franka;version=latest,\
	be.iminds.iot.robot.moveit;version=latest
Bundle-Version: 0.1.0
Export-Package: \
	be.iminds.iot.robot.api.arm,\
	be.iminds.iot.robot.api
Private-Package: be.iminds.iot.robot.panda.ros