Bundle-Version: 0.4.0
-buildpath: \
	org.ros.rosjava,\
	org.ros.rosjava.message_generation,\
	org.ros.rosjava_messages.geometry_msgs,\
	org.ros.rosjava_messages.std_msgs,\
	org.ros.rosjava_messages.std_srvs,\
	org.ros.rosjava_messages.sensor_msgs,\
	org.ros.rosjava_messages.rosgraph_msgs,\
	org.ros.rosjava_messages.gazebo_msgs;version=latest,\
	org.jboss.netty,\
	osgi.core;version=5.0,\
	osgi.enterprise;version=5.0,\
	osgi.promise,\
	be.iminds.iot.simulator.api;version=latest,\
	be.iminds.iot.ros.api;version=latest
Private-Package: be.iminds.iot.simulator.gazebo,\
	be.iminds.iot.ros.util
Export-Package: be.iminds.iot.simulator.api